{
  "name": "journeys",
  "version": "1.0.0",
  "description": "journeys website",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Hunter",
  "license": "ISC",
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "gulp": "^3.9.1",
    "gulp-coffee": "^2.3.2",
    "gulp-connect": "^3.2.2",
    "gulp-plumber": "^1.1.0",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7"
  }
}
