{
  "name": "journeys",
  "version": "1.0.0",
  "description": "journeys website",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Hunter",
  "license": "ISC",
  "devDependencies": {
    "coffee-script": "*",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "*",
    "gulp-clean-css": "^2.0.10",
    "gulp-coffee": "*",
    "gulp-connect": "*",
    "gulp-jade": "^1.1.0",
    "gulp-plumber": "*",
    "gulp-sass": "*",
    "gulp-sourcemaps": "*",
    "gulp-uglify": "*",
    "gulp-util": "*"
  }
}
